# Genetic-Algorithm

./: README.md
proyectoFGA/: Proyecto_final.tar
proyectoFGA/Protocolo/: Protocolo.aux  Protocolo.out  Protocolo.tex
proyectoFGA/Proyecto_Computo_Evolutivo/: README.tex  build.xml
proyectoFGA/Proyecto_Computo_Evolutivo/Parametros/: ags.tex  fga.tex
proyectoFGA/Proyecto_Computo_Evolutivo/src/: Main.java
proyectoFGA/Proyecto_Computo_Evolutivo/src/qap/: FitnessFunctionQAP.java  QuadraticAP.java
proyectoFGA/Proyecto_Computo_Evolutivo/src/qap/ags/: Codificador.java  CorrectorQAP.java  CruzamientoUnPunto.java  GeneticAlgorithmQAP.java  MutadorSwap.java  SelectionRuleta.java  TerminationConditionQAP.java
proyectoFGA/Proyecto_Computo_Evolutivo/src/qap/fga/: BornAnIndividual.java  BornAnIndividualQAP.java  Chromosome.java  CrossoverFGA.java  FluidGeneticAlgorithm.java  IndividualFGA.java  PopulationFGA.java  SelectionRuletaFGA.java  TerminationConditionFGA.java
proyectoFGA/Reporte/: Reporte.aux  Reporte.tex  mmm
proyectoFGA/exposicion/: creaPDF.sh  expo.aux  expo.nav  expo.out  expo.tex  expo.toc  limpia.sh
proyectoFGA/misc/: Chromosome.java  GeneticAlgorithmQAP.java  Prueba.java  Sol  build.xml
