\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metodolog\IeC {\'\i }a de comparaci\IeC {\'o}n y Complicaciones}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Afinamiento de Par\IeC {\'a}metros}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AGS vs FGA}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{5}}
