\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{El Algoritmo Gen\IeC {\'e}tico Simple}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{El Algoritmo Gen\IeC {\'e}tico Simple}{9}{El Algoritmo Gen\IeC {\'e}tico Simple}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Fluid Genetic Algorithm (FGA)}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Fluid Genetic Algorithm (FGA)}{17}{Fluid Genetic Algorithm (FGA)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Experimentos y Desempe\IeC {\~n}o}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experimentos y Desempe\IeC {\~n}o}{33}{Experimentos y Desempe\IeC {\~n}o}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Problema de la asignaci\IeC {\'o}n cuadr\IeC {\'a}tica (QAP)}{43}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Problema de la asignaci\IeC {\'o}n cuadr\IeC {\'a}tica (QAP)}{43}{Problema de la asignaci\IeC {\'o}n cuadr\IeC {\'a}tica (QAP)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusiones}{55}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusiones}{55}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{56/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\bibcite{PATT}{\hyperlink {beamerbibPATT}{1}}
\bibcite{FGA}{\hyperlink {beamerbibFGA}{2}}
\bibcite{VLD}{\hyperlink {beamerbibVLD}{3}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {37}}}
