\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\sectionentry {2}{El Algoritmo Gen\IeC {\'e}tico Simple}{9}{El Algoritmo Gen\IeC {\'e}tico Simple}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{3}{11/14}{}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {9}{16}}
\headcommand {\beamer@subsectionpages {9}{16}}
\headcommand {\sectionentry {3}{Fluid Genetic Algorithm (FGA)}{17}{Fluid Genetic Algorithm (FGA)}{0}}
\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{4}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{5}{21/24}{}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {3}{0}{6}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {3}{0}{7}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{8}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{9}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{10}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{11}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {17}{32}}
\headcommand {\beamer@subsectionpages {17}{32}}
\headcommand {\sectionentry {4}{Experimentos y Desempe\IeC {\~n}o}{33}{Experimentos y Desempe\IeC {\~n}o}{0}}
\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{2}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{3}{35/38}{}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {4}{0}{4}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{5}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{6}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{0}{7}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {33}{42}}
\headcommand {\beamer@subsectionpages {33}{42}}
\headcommand {\sectionentry {5}{Problema de la asignaci\IeC {\'o}n cuadr\IeC {\'a}tica (QAP)}{43}{Problema de la asignaci\IeC {\'o}n cuadr\IeC {\'a}tica (QAP)}{0}}
\headcommand {\slideentry {5}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{0}{3}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{0}{4}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{0}{5}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{0}{6}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{0}{7}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{0}{8}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{0}{9}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{0}{10}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{0}{11}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{0}{12}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@sectionpages {43}{54}}
\headcommand {\beamer@subsectionpages {43}{54}}
\headcommand {\sectionentry {6}{Conclusiones}{55}{Conclusiones}{0}}
\headcommand {\slideentry {6}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{0}{2}{56/59}{}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {6}{0}{3}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {55}{60}}
\headcommand {\beamer@sectionpages {55}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\def \inserttotalframenumber {37}}
